spring.application.name=cuenta-movimientos

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=eduardog
spring.datasource.password=edugalcar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq-container
spring.rabbitmq.port=5672
spring.rabbitmq.username=egalvez
spring.rabbitmq.password=edugalcar

# Configuración del logging
logging.level.org.springframework=INFO
logging.level.com.microservicio.cuenta_movimientos=DEBUG



